# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w44a
yarn_mappings=23w44a+build.5
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.3

# Mod Properties
mod_version=23w44a-0.0.4
maven_group=guitaek.bundlepots
archives_base_name=bundlepots
