# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre3
yarn_mappings=1.20.3-pre3+build.3
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version=1.20.3-pre3-0.5.0
maven_group=guitaek.bundlepots
archives_base_name=bundlepots
