# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre1
yarn_mappings=1.20.3-pre1+build.6
loader_version=0.14.25

#Fabric api
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version=1.20.3-pre1-0.3.0
maven_group=guitaek.bundlepots
archives_base_name=bundlepots
